server.port=8082
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.data-username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.zwc.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.nodes=192.168.111.130:7001,192.168.111.130:7002,192.168.111.130:7003,192.168.111.130:7004,192.168.111.130:7005,192.168.111.130:7006
spring.redis.max-attempts=100
spring.redis.expire=50000
spring.redis.command-timeout=10000

